=== Project Entry ===
Project Name : seng272
Team Leader  : bahar
Team Size    : 1-3
Project Type : Web
Start Date   : 06/09/2010
Record Time  : 2026/03/03 23:38:06
======

=== Project Entry ===
Project Name : proje
Team Leader  : zeynep
Team Size    : 7-10
Project Type : Mobile
Start Date   : 02/07/2018
Record Time  : 2026/03/03 23:40:48
======

=== Project Entry ===
Project Name : nisan
Team Leader  : nisa
Team Size    : 4-6
Project Type : Desktop
Start Date   : 03/02/2015
Record Time  : 2026/03/03 23:41:16
======

